{
  "name": "data-structure-with-js",
  "version": "1.0.0",
  "description": "this repro contain \r * actual code \r * test for each code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Revan99/data-structure-with-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Revan99/data-structure-with-js/issues"
  },
  "homepage": "https://github.com/Revan99/data-structure-with-js#readme"
}
